buildscript {
	project.ext {
        bootVersion = '1.5.9.RELEASE'
        cloudVersion = '1.1.0.RELEASE'
        seurityVersion = '2.0.8.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()    
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'hystrix-dashboard'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()

}
dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-turbine')
    compile('org.projectlombok:lombok')
    compile("org.jolokia:jolokia-core")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


task createWrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}

